#\u6d4b\u8bd5
url:jdbc:oracle:thin:@119.90.96.123:21521:csdb1
driverClassName:oracle.jdbc.driver.OracleDriver
username:cardmanager
password:123
#\u751f\u4ea7
#url:jdbc:oracle:thin:@192.168.20.7:1521:jsxt
#driverClassName:oracle.jdbc.driver.OracleDriver
#username:cardmanager
#password:cardmanager

filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 1 FROM DUAL
#validationQuery:SELECT 1
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

#c3p0
jdbc.initialPoolSize=10
jdbc.maxPoolSize=30
jdbc.minPoolSize=10
jdbc.maxIdleTime=1800
jdbc.acquireIncrement=5
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=1800
